<!DOCTYPE html>
<html>
<head>
  <title>Lifestyle Store</title>
<link href="index.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class ="header">
 <div class ="inner-header">
  <div class ="logo">
    <a href=""> Lifestyle Store </a>
  </div>
  <div class ="header-link">
      <a href=""> Sign up </a>
  </div>
  <div class ="header-link">
      <a href=""> Login </a>
  </div>
 </div>
</div>

<div class="content">
    <div class="banner-image">
        <div class="inner-bannerimage">
            <div class="banner_content">
                <h1>We sell lifestyle</h1>
                <p><a href=""> Flat 40% OFF on premium brands </a></p>
                <input class="button" type="button" value="SHOP NOW">
            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="items">
       <a href="#" >
         <img src="C:\Users\vikram\Desktop\varun\camera.jpg" alt="" class="thumbnail">
       <div class="caption">
         <h2>Cameras</h2>
         <p>Choose among the best available in the world.</p>
        </div>
      </a>
    </div>

    <div class="items">
       <a href="#" >
         <img src="C:\Users\vikram\Desktop\varun\watch.jpg" alt="" class="thumbnail">
       <div class="caption">
         <h2>Watches</h2>
         <p>Choose among the best available in the world.</p>
        </div>
      </a>
    </div>

    <div class="items">
       <a href="#" >
         <img src="C:\Users\vikram\Desktop\varun\shirt.jpg" alt="" class="thumbnail">
       <div class="caption">
         <h2>Shirt</h2>
         <p>Choose among the best available in the world.</p>
        </div>
      </a>
    </div>
</div>


<footer>
    <div class="container">
        <p align="center">Copyright � Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
    </div>
</footer>
</body>
</html>